                        __               __    ___.           ___.   .__                 __                                                    
_____________  ____    |__| ____   _____/  |_  \_ |__ ___.__. \_ |__ |  | _____    ____ |  | ________   ____   _________    ________ __  ______
\____ \_  __ \/  _ \   |  |/ __ \_/ ___\   __\  | __ <   |  |  | __ \|  | \__  \ _/ ___\|  |/ /\____ \_/ __ \ / ___\__  \  /  ___/  |  \/  ___/
|  |_> >  | \(  <_> )  |  \  ___/\  \___|  |    | \_\ \___  |  | \_\ \  |__/ __ \\  \___|    < |  |_> >  ___// /_/  > __ \_\___ \|  |  /\___ \ 
|   __/|__|   \____/\__|  |\___  >\___  >__|    |___  / ____|  |___  /____(____  /\___  >__|_ \|   __/ \___  >___  (____  /____  >____//____  >
|__|               \______|    \/     \/            \/\/           \/          \/     \/     \/|__|        \/_____/     \/     \/           \/ 

racchi | dexter

GRSCP 09.25 / 0826
Daniel Amador T0133582
Ian Rebelo T0130772